# weichat

./: README.md  pom.xml  weichat.sql
protobuf/: msg.proto
sql/: weichat.sql
src/main/java/com/lhs/weichat/: Application.java
src/main/java/com/lhs/weichat/action/: UserAction.java
src/main/java/com/lhs/weichat/bean/: AppVersion.java  Attachement.java  Attachment.java  BaseEntity.java  ChatGroup.java  ChatGroupMember.java  ChatMessage.java  ChatServer.java  DiscussionGroup.java  DiscussionGroupMember.java  Friends.java  FriendsGroup.java  GroupClass.java  Result.java  Todo.java  User.java  UserAuthToken.java  UserOnlineServer.java
src/main/java/com/lhs/weichat/controller/: MainController.java
src/main/java/com/lhs/weichat/controller/admin/: AdminUserController.java
src/main/java/com/lhs/weichat/controller/base/: BaseController.java  DateEditor.java
src/main/java/com/lhs/weichat/controller/mobile/: MobileController.java
src/main/java/com/lhs/weichat/core/: Constants.java  NettyServerBootstrap.java  Session.java  SessionManager.java
src/main/java/com/lhs/weichat/core/bean/: ClientLoginMessage.java  ClientRequestMessage.java  Msg.java  MsgHelper.java  PingMessage.java  ServerLoginMessage.java
src/main/java/com/lhs/weichat/core/handler/: ChatHandler.java  ClientLoginHandler.java  ClientRequestHandler.java  FileUploadHandler.java  MsgChatHandler.java  PingHandler.java  ServerClientHandler.java  ServerLoginHandler.java
src/main/java/com/lhs/weichat/dao/: AttachmentDao.java  BaseDao.java  ChatGroupDao.java  ChatGroupMemberDao.java  ChatServerDao.java  FriendsDao.java  FriendsGroupDao.java  GenericDao.java  IAttachementDao.java  IAttachmentDao.java  IChatGroupDao.java  IChatGroupMemberDao.java  IChatServerDao.java  IFriendsDao.java  IFriendsGroupDao.java  IGenericDao.java  ITodoDao.java  IUserAuthTokenDao.java  IUserDao.java  IUserOnlineServerDao.java  TodoDao.java  UserAuthTokenDao.java  UserDao.java  UserOnlineServerDao.java
src/main/java/com/lhs/weichat/dao/impl/: AttachementDaoImpl.java  AttachmentDaoImpl.java  ChatGroupDaoImpl.java  ChatGroupMemberDaoImpl.java  ChatServerDaoImpl.java  FriendsDaoImpl.java  FriendsGroupDaoImpl.java  GenericDaoImpl.java  TodoDaoImpl.java  UserAuthTokenDaoImpl.java  UserDaoImpl.java  UserOnlineServerDaoImpl.java
src/main/java/com/lhs/weichat/mapper/: AppVersionMapper.java  AppversionMapper.java  AttachmentMapper.java  ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatMessageMapper.java  ChatServerMapper.java  DiscussionGroupMapper.java  DiscussionGroupMemberMapper.java  FriendsGroupDao.java  FriendsGroupMapper.java  FriendsMapper.java  GroupClassMapper.java  TodoMapper.java  UserAuthTokenMapper.java  UserMapper.java  UserOnlineServerMapper.java
src/main/java/com/lhs/weichat/service/: AppversionService.java  AttachmentService.java  ChatGroupMemberService.java  ChatGroupService.java  ChatMessageService.java  ChatServerService.java  DiscussionGroupMemberService.java  FriendsGroupService.java  FriendsService.java  IAttachemntService.java  IAttachmntService.java  IChatGroupMemberService.java  IChatGroupService.java  IChatServerService.java  IFriendsGroupService.java  IFriendsService.java  ITodoService.java  IUserAuthTokenService.java  IUserOnlineServerService.java  IUserService.java  TodoService.java  UserAuthTokenService.java  UserOnlineServerService.java  UserService.java
src/main/java/com/lhs/weichat/service/impl/: AppversionServiceImpl.java  AttachementServiceImpl.java  AttachmentServiceImpl.java  ChatGroupMemberServiceImpl.java  ChatGroupServiceImpl.java  ChatMessageServiceImpl.java  ChatServerServiceImpl.java  DiscussionGroupMemberServiceImpl.java  FriendsGroupServiceImpl.java  FriendsServiceImpl.java  ToServiceImpl.java  UserAuthTokenServiceImpl.java  UserOnlineServerServiceImpl.java  UserServiceImpl.java
src/main/java/com/lhs/weichat/utils/: Numbers.java  PropertyUtils.java  StringUtils.java  TimeZoneUtil.java  UUIDUtil.java
src/main/resources/: SqlMapConfig.xml  application-dev.properties  application-prod.properties  application-test.properties  application.properties  applicationContext.xml  jdbc.properties  logback.xml  netty.properties  spring-servlet.xml
src/main/resources/mybatis/: AppVersionMapper.xml  AppversionMapper.xml  AttachmentMapper.xml  ChatGroupMapper.xml  ChatGroupMemberMapper.xml  ChatMessageMapper.xml  ChatServerMapper.xml  DiscussionGroupMapper.xml  DiscussionGroupMemberMapper.xml  FriendsGroupMapper.xml  FriendsMapper.xml  GroupClassMapper.xml  TodoMapper.xml  UserAuthTokenMapper.xml  UserMapper.xml  UserOnlineServerMapper.xml
src/main/resources/sqlmap/: Attachment.hbm.xml  User.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/mobile/: index.jsp  login.jsp  register.jsp
src/test/java/client/: NettyClientHandler.java  Session.java  TestApplication.java
src/test/java/com/lhs/service/: ApplicationStarter.java  NettyClientBootstrap.java  NettyClientHandler.java  TestAttachementService.java  TestAttachmentService.java  TestUserService.java
src/test/java/com/lhs/weichat/service/: NettyClientBootstrap.java  NettyClientHandler.java  TestAttachmentService.java  TestUserService.java
src/test/java/com/lhs/weichat/test/: UserServiceTest.java
