spring.datasource.driverClassName = com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.lhs.weichat.bean

# 多环境配置文件激活属性
spring.profiles.active=dev