spring.datasource.url = jdbc:mysql://localhost:3306/weichat?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =

# netty config
netty.server.ip=127.0.0.1
netty.server.port=8888
netty.server.name=chatServer01

#配置logging.level.*来具体输出哪些包的日志级别
logging.level.com.lhs.weichat.mapper=DEBUG