spring.datasource.url = jdbc:mysql://localhost:3306/weichat?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 12345 

# netty config
netty.server.ip=127.0.0.1
netty.server.port=8881
netty.server.name=chatServer01