jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weichat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5

#netty服务器配置
netty.server.ip=127.0.0.1
netty.server.port=8888
netty.server.name=chatServer01

connect_timeout=200
network_timeout=30000
charset = UTF-8
http.tracker_http_port=8080
http.anti_steal_token=no
http.secret_key=FastDFS1234567890
tracker_server=XXXXXXXX:22122


